<!DOCTYPE html> <!-- By default, html version is HTML5-->
<!-- <html lang="tamil"> -->
    <html lang="tamil">
<head>
    <title>தமிழ் தலைப்பு</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="darkpurple">
    <h1>தமிழ் தலைப்பு</h1>
    <h1>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequuntur.</h3>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quasi.</h5>
    <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, placeat!</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam explicabo inventore voluptatem soluta et aliquam, voluptas consequatur minima porro unde iste fugiat quam labore debitis reprehenderit modi animi consequuntur aperiam optio eius minus odit impedit. Quam aliquam dolores, sint fugiat inventore mollitia, itaque maiores accusantium odit vitae exercitationem? Debitis.</p>
    <p>I am from                      Bangalore</p> <!-- This will be displayed as "I am from Bangalore" -->
    <pre>I am from                      Bangalore</pre> <!-- This will be displayed as "I am from                     Bangalore" -->
    <p>I am from &nbsp&nbsp; Bangalore</p> <!-- &nbsp; is used to add space -->

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="No image found" width="200" height="100">
    <img src="C:\Users\S.Sutharsanraj\OneDrive - TVS Motor Company Ltd\Documents\Digital Engineer Training\09-08-2024_HTML_NetworkingDay15\ntorq-125667d4a983e2da.jpg">
    <img src="C:\Users\S.Sutharsanraj\OneDrive - TVS Motor Company Ltd\Documents\Digital Engineer Training\09-08-2024_HTML_NetworkingDay15\ntorq-125667d4a983e2da.jpg" alt="No image found" width="200" height="100"> <!-- This is a local image -->
</body>
</html>
